{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FieldFlowMock": {
    "ApiKey": "",
    "WebhookHmacSecret": "",
    "ProviderInstanceId": "fieldflow-local-1",
    "MaxRequestBodyBytes": 65536
  }
}
