{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "FieldFlowMock": {
    "ApiKey": "",
    "WebhookHmacSecret": "",
    "ProviderInstanceId": "fieldflow-local-1",
    "MaxRequestBodyBytes": 65536
  }
}
